# CEKServerWeb

./: .project  pom.xml
src/main/java/com/ubn/: CekServerWebApplication.java
src/main/java/com/ubn/controller/: SampleController.java  WowzaGetKeyController.java
src/main/java/com/ubn/dto/: SetKeyDTO.java  SetTokenDTO.java
src/main/java/com/ubn/model/: Token.java
src/main/java/com/ubn/repository/: KeyRepository.java  KeyRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/ubn/: CekServerWebApplicationTests.java
