server.port=8884
server.context-path=/CEKServerWeb
spring.application.name=CEKServerWeb
info.version=0.0.1

spring.redis.host=kevingroup.greiqf.0001.apne1.cache.amazonaws.com
#spring.redis.host=54.178.233.245
#spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=10000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=-1
spring.redis.pool.max-wait=30000



spring.boot.admin.url=http://52.197.54.122:8888/AdminServer

#####for docker ########
#spring.boot.admin.client.service-url=http://52.197.54.122:83
#spring.boot.admin.client.health-url=http://52.197.54.122:83/health
spring.boot.admin.client.service-url=http://52.197.54.122:8884/CEKServerWeb
spring.boot.admin.client.health-url=http://52.197.54.122:8884/CEKServerWeb/health


#If you want to write log files in addition to the console output 
#you need to set a logging.file or logging.path property
#logging.path=D:\\SpringBoot_Logs\\JWTLoginWeb
logging.path=/logs
#logging.file=D:\\SpringBoot_Logs\\JWTLoginWeb\\out.log


